# spring-batch-study

./: build.gradle  readme.md  settings.gradle
module-api/: build.gradle
module-batch/: build.gradle
module-batch/src/main/java/me/soungho/: ModuleBatchApplication.java
module-batch/src/main/java/me/soungho/batch/jobs/: unPaidMemberConfig.java
module-batch/src/main/resources/: application.yml
module-common/: build.gradle
module-common/src/main/java/me/soungho/domain/member/: Member.java  MemberRepository.java  MemberStatus.java
module-common/src/main/resources/: application-common.yml
module-web/src/main/java/me/soungho/: ModuleWebApplication.java
module-web/src/main/resources/: application.yml
